# Online-Movie-Ticket-Booking-System

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: API-gateway  Booking-Service  Movie-Service  Showtime-Service  User-Management-Service  service-registry
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Movie-Service - MovieServiceApplication.launch  Showtime-Service - ShowtimeServiceApplication.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1072339653.index  1178410243.index  146340980.index  1973834079.index  2006072208.index  2041105257.index  2156681613.index  2282718014.index  282100564.index  3338076341.index  3698313451.index  3757076966.index  3879435343.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API-gateway/: build.gradle  settings.gradle
API-gateway/src/main/java/com/patel/APIgateway/: ApiGatewayApplication.java
API-gateway/src/main/java/com/patel/APIgateway/filter/: RouteValidator.java
API-gateway/src/main/java/com/patel/APIgateway/service/: ImpJwtService.java
Back-End/.metadata/: version.ini
Back-End/Booking-Service/: build.gradle
Back-End/Booking-Service/src/main/java/com/patel/BookingService/config/: MovieClient.java  ShowtimeClient.java  UserManagementClient.java
Back-End/Booking-Service/src/main/java/com/patel/BookingService/dto/: BookinRequest.java  CustomResponse.java
Back-End/Booking-Service/src/main/java/com/patel/BookingService/repository/: BookingRepository.java
Back-End/Booking-Service/src/main/java/com/patel/BookingService/service/: BookingService.java  EmailService.java
Back-End/Booking-Service/src/main/resources/: application.properties
Back-End/Movie-Service/: settings.gradle
Back-End/User-Management-Service/: build.gradle
Back-End/service-registry/: build.gradle
Booking-Service/: settings.gradle
Front-End/: README.md  angular.json  input.css  package-lock.json  package.json  tailwind.config.js
Front-End/src/: index.html  styles.css
Front-End/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Front-End/src/app/home/: home.component.html  (+1 more)
Movie-Service/: build.gradle
Showtime-Service/: build.gradle  settings.gradle
User-Management-Service/: settings.gradle
(+181 files in other folders)
